[names]
servername = "172.20.10.4";
username = "user";
password = "Mathys2003*";
dbname = "Card";

[urls]
#WINDOWS :
#subtmp = "C:\Users\conta\Desktop\subtmp\"
#base = "C:\Users\conta\Desktop\base\"

#LINUX/MAC :
subtmp = "/home/mthevenot/Desktop/subtmp/"
base = "/home/mthevenot/Desktop/base/"