@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
*, *:before, *:after {
  box-sizing: border-box;
}

body {
    background-color: #191919;
}

.login {
  color : black;
  font-size: 1.25em;
  border: none;
  padding: 20px;
  background-color: #125220;
  border-radius: 25px;
  box-shadow: 10px 15px 15px black;
  cursor: pointer;
  grid-area: login;
  width : 100%;
}

.login:hover {
  background-color: #797979;
  color : white;
}

.button_send:hover {
  background-color: green;
}

.signin_box {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-area: signin_box;
}

.login_box {
  height: auto;
  grid-column: 2 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}

.joinroom {
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-area: joinroom;
}

.valuecard {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 50%;
}

.pioche {
  height : auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 50px;
  grid-template-rows: auto auto;
  grid-gap: 2%;
  width : 100%;
}

.hand {
  display:grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px auto 0px auto;
  grid-gap: 25px;
  width: 500px;
}

.logo {
  grid-area: logo;
  height : 150px;
}

.header { 
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font: small-caps bold 24px/1 sans-serif;
}

.tableau { 
  grid-area: tableau; 
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  display: grid;
  grid-gap: 20px;
  padding: 0px 0px 20px 0px;
}

.tableau label {
  grid-column: 1 / span 1;
  text-align: right;
}

.tableau h4 {
  grid-column: 1 / span 3;
  font: small-caps bold 24px/1 sans-serif;
}

.tableau input {
  width : 150px;
}

.tapis { 
  grid-area: tapis; 
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  display: grid;
  grid-gap: 20px;
  padding: 0px 0px 20px 0px;
}

.tapis h4 {
  grid-column: 1 / span 3;
  font: small-caps bold 24px/1 sans-serif;
}

.tapis label {
  grid-column: 1 / span 1;
  text-align: center;
}

.tapis input {
  width : 150px;
}

.warning {
  background-color: red;
}

.cnbcardhand label {
  grid-column: 1 / span 3;
  text-align: center;
  width : auto;
}

.cnbcardhand h4 {
  grid-column: 1 / span 6;
  font: small-caps bold 24px/1 sans-serif;
}

.card { 
  grid-area: card;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  display: grid;
  grid-gap: 10px;
  padding: 0px 0px 20px 0px;
}

.card input {
  width : 150px;
}

.card label {
  grid-column: 1 / span 1;
  text-align: right;
}

.card h4 {
  grid-column: 1 / span 2;
  font: small-caps bold 24px/1 sans-serif;
}

.blanc { 
  width : auto;
  grid-area: blanc; 
}

/* .green { 
  height : auto;
  width : 100%;
  grid-area: green;
  background-color: rgb(86, 161, 86); 
  border: 5px solid rgb(134, 94, 48);
  border-radius: 10% 0% 0% 70%;
  border-right:none;
}
.green2 { 
  height : auto;
  width : 100%;
  grid-area: green2;
  background-color: rgb(86, 161, 86); 
  border: 5px solid rgb(134, 94, 48);
  border-radius: 0% 70% 10% 0%;
  border-left:none;
} */

.enter {
  grid-area: enter;
}

.buttonlogin { 
  grid-area: buttonlogin; 
}

.my_button { 
  grid-area: my_button; 
}

.my_buttonindex { 
  grid-area: my_buttonindex; 
  background-color: rgb(86, 161, 86); 
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  border: 5px solid rgb(134, 94, 48);
}

.loginbutton { 
  font-size: 2em;
  border:none;
  border-radius: 0% 0% 0% 0%;
  padding: 15px;
  background-color: black;
  color : white;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  cursor: pointer;
  width : 100%;
}

.loginbutton:hover {
  background-color: red;
  color : white;
}

.header h4 {
  text-align: center;
  color : white;

}

@media only screen and (max-width: 540px) {
  .main {
    height: 100%;
    width:100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. . .'
      'my_buttonindex my_buttonindex my_buttonindex'
      '. . .';
    padding: 10px;
  }
  .mainchoose {
    color : black;
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header'
      '. .'
      '. .'
      'my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .mainsignin {
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'signin_box signin_box signin_box'
      'my_button my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .mainlogin {
    width : 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. . .'
      'enter enter enter'
      '. . .'
      'buttonlogin buttonlogin buttonlogin';
    gap: 10px;
    padding: 10px;
  }
  .mainjoin {
    width : 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'joinroom joinroom joinroom'
      '. . .'
      'my_button my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .maincard {
    width : 100%;
    height: auto;
    display: grid;
    grid-template-areas:
      'logo header'
      'card card'
      'cnbcardhand cnbcardhand'
      'tableau tableau'
      'tapis tapis'
      'login login';
    gap: 10px;
    padding: 10px;
  }
  .cnbcardhand {
    grid-area: cnbcardhand;
    grid-template-columns: auto auto 15px;
    grid-template-rows: auto auto auto auto;
    display: grid;
    grid-gap: 10px;
    padding: 0px 0px 20px 0px;
  }
  .cnbcardhand input {
    width : 75px;
    height : 30px;
  }
}

.info {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 7px 16px 20px 10px;
  font-size: 16px;
  cursor: pointer;
  height : 20px;
  width : 15px;
}

.input_field {
  height: 50px;
  width : 100%;
}

@media only screen and (min-width: 540px) and (max-width: 900px) {
  .main {
    height: 100%;
    width:100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'my_buttonindex my_buttonindex my_buttonindex'
      '. . .';
    padding: 10px;
  }
  .mainchoose {
    color : black;
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'signin_box signin_box signin_box'
      'my_button my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .mainsignin {
    color : black;
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'signin_box signin_box signin_box'
      'my_button my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .mainlogin {
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. . .'
      'enter enter enter'
      '. . .'
      'buttonlogin buttonlogin buttonlogin';
    gap: 10px;
    padding: 10px;
  }
  .mainjoin {
    width : 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'joinroom joinroom joinroom'
      '. . .'
      'my_button my_button my_button';
    gap: 10px;
    padding: 10px;
  }
  .maincard {
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'card card card'
      'cnbcardhand cnbcardhand cnbcardhand'
      'tableau tableau tableau'
      'tapis tapis tapis'
      'login login login';
    gap: 10px;
    padding: 10px;
  }
  .cnbcardhand {
    grid-area: cnbcardhand;
    grid-template-columns: auto auto 15px;
    grid-template-rows: auto auto auto auto;
    display: grid;
    grid-gap: 20px;
    padding: 0px 0px 20px 0px;
  }
  .cnbcardhand input {
    width : auto;
  }
}

@media (min-width:  900px) and (max-width: 1920px) {
  .main {
    height: 100%;
    width:100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      'my_buttonindex my_buttonindex my_buttonindex'
      '. . .';
    padding: 10px;
  }
  .mainchoose {
    color : black;
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. signin_box .'
      '. my_button .';
    gap: 10px;
    padding: 10px;
  }
  .mainsignin {
    height: 100%;
    width : 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. signin_box .'
      '. my_button .';
    gap: 10px;
    padding: 10px;
  }
  .mainlogin {
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. enter .'
      '. buttonlogin .';
    gap: 10px;
    padding: 10px;
  }
  .mainjoin {
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. joinroom .'
      '. my_button .';
    gap: 10px;
    padding: 10px;
  }
  .maincard {
    height: 100%;
    display: grid;
    grid-template-areas:
      'logo header blanc'
      '. card .'
      '. cnbcardhand .'
      '. tableau .'
      '. tapis .'
      '. login .';
    gap: 10px;
    padding: 10px;
  }
  .cnbcardhand {
    grid-area: cnbcardhand;
    grid-template-columns: auto auto 15px;
    grid-template-rows: auto auto auto auto;
    display: grid;
    grid-gap: 20px;
    padding: 0px 0px 20px 0px;
  }
  .cnbcardhand input {
    width : auto;
  }
}

.maincard > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 20px;
}

#select{
  border: 15px solid black;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  display : grid;
  
}

#select img{
  background-color: black;
  width : 100px;
}
#select img:hover{
  border: 1px solid grey;
  padding : 10px
}